PORT=5000
SecriteKey="this is my key"
NODE_ENV="development"
ALLOWED_ORIGINS="note-frontend-lovat.vercel.app"
MONGO_URI="mongodb+srv://anastahirhussain7_db_user:HFguLhncgCI9wc5E@cluster0.ekz2hmy.mongodb.net/notesApp?appName=Cluster0"